# BankAccounts

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  dependabot.yaml  dependabot.yml
.github/workflows/: codeql.yaml  codeql.yml  maven.yaml  maven.yml  release.yaml  release.yml
.run/: Build.run.xml
src/main/java/pro/cloudnode/smp/bankaccounts/: API.java  Account.java  BankAccounts.java  BankConfig.java  BaseConfig.java  ChestShop.java  Command.java  DatabaseInit.java  GUI.java  Invoice.java  ModrinthUpdate.java  POS.java  Package.java  Permissions.java  Serializable.java  StringGenerator.java  Transaction.java  VaultEconomyProvider.java
src/main/java/pro/cloudnode/smp/bankaccounts/api/: IdGenerator.java  Repository.java  Service.java  TypedIdentifier.java
src/main/java/pro/cloudnode/smp/bankaccounts/api/account/: Account.java  AccountId.java  AccountsRepository.java  AccountsService.java
src/main/java/pro/cloudnode/smp/bankaccounts/api/acl/: AccessControlListEntry.java  AccountAclEntry.java  AccountAclRepository.java  AclService.java
src/main/java/pro/cloudnode/smp/bankaccounts/api/holder/: Holder.java  HolderId.java
src/main/java/pro/cloudnode/smp/bankaccounts/api/ledger/: LedgerEntry.java  LedgerRepository.java  LedgerService.java  Transaction.java
src/main/java/pro/cloudnode/smp/bankaccounts/commands/: BaltopCommand.java  BankCommand.java  InvoiceCommand.java  ItemInfoCommand.java  POSCommand.java
src/main/java/pro/cloudnode/smp/bankaccounts/commands/result/: CommandResult.java  Message.java
src/main/java/pro/cloudnode/smp/bankaccounts/events/: BlockBreak.java  ChestShopInteract.java  GUI.java  Join.java  POSOpen.java  PlayerInteract.java  PosInteract.java
src/main/java/pro/cloudnode/smp/bankaccounts/integrations/: PAPIIntegration.java  VaultIntegration.java
src/main/java/pro/cloudnode/smp/bankaccounts/internal/auth/: EdECSignature.java  Scope.java  Token.java
src/main/java/pro/cloudnode/smp/bankaccounts/internal/listeners/: VaultPermissionRegisterListener.java
src/main/java/pro/cloudnode/smp/bankaccounts/internal/permission/: PermissionManager.java
src/main/resources/: config.yaml  config.yml  plugin.yml  setup.sql
src/main/resources/db/: init.sql
src/main/resources/db-init/: mysql.sql  sql.sql
